<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="main.css">
    <title>SnakShak</title>

</head>

<body>

    <div id="header">
        <div id='logo'>
            <h2>WELCOME TO</h2>
            <img src="/images/snakshak.png" alt="SnakShak Logo">
        </div>

        <ul class="nav-bar">
            <li> <a href="#about-text1"> About</a></li>
            <li> <a href="#menu-wrapper"> Menu</a></li>
            <li> <a href=""> Contact</a></li>
        </ul>
    </div>

    <div id="about-wrapper1">
        <img class="illustration" src="images/fabulous-pretzel.png" alt="">
        <div id="about-text1">
            <h2>Welcome to SnakShak</h2>
        </div>
    </div>

    <div id="about-wrapper2">
        <img class="illustration" src="images/woolly-popcorn.png" alt="">
        <div id="about-text2">
            <h2>Welcome to SnakShak</h2>
        </div>
    </div>

    <div id="menu-container">
        <div id="menu-wrapper">

        </div>
    </div>

    <footer id="footer">
        <p></p>
        <p id="illustration-credit">Website designed by <a href="https://twitter.com/FaithWebDev">Faith</a> &nbsp;
            ||&nbsp;
            Illustration
            by <a href="https://icons8.com/illustrations/author/zD2oqC8lLBBA">Icons
                8</a>
            from <a href="https://icons8.com/illustrations">Ouch!</a></p>
        <ul class="nav-bar">
            <li> <a href=""> About</a></li>
            <li> <a href=""> Menu</a></li>
            <li> <a href=""> Contact</a></li>
        </ul>

    </footer>
</body>


</html>